body {
    grid-template-areas: 'header header header header header header'
        'hero hero hero hero hero hero'
        'main main main main main main'
        'footer footer footer footer footer footer';
}

header {
    grid-area: header;
    padding: 0 35px;
    width: 100dvw;
}

/*HERO*/
#hero {
    grid-area: hero;
    display: grid;
    padding: 35px;
    background-color: #e5e7eb;
}

#image {
    grid-area: 1/1/2/12;
}

#greeting {
    grid-area: 2/1/3/12;
    text-align: center;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.greetings {
    font-size: 55px;
}

.discovery {
    font-size: 20px;
}

.browse {
    padding: 10px;
    border-radius: 10px;
    background: none;
    border: none;
    color: #fff;
    background-color: #f79f1a;
    text-decoration: none;
}

#button {
    margin-top: 20px;
}

/*FIM DO HERO*/
main {
    grid-area: main;
    padding: 100px 35px;
}

.header-one {
    font-size: 40px;
    margin: 3px;
}

.description {
    font-size: 27px;
    margin: 3px;
}

.hero-image,
.recipe-image {
    width: 100%;
}

.pizza-card {
    grid-area: card;
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    margin: 5px 0;
    box-shadow: 0 5px 2px #dfdfdf;
}

#body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.recipe-image {
    width: 100%;
    height: 400px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.recipe-details {
    display: flex;
    align-items: center;
}

.card-body {
    padding: 10px;
}


/* Tablet */

@media(min-width: 768px) {
    #brand {
        display: inline;
    }

    #hero,
    main {
        padding: 50px 100px;
    }

    .pizza-card {
        width: 49.5%;
    }

    body {
        display: flex;
        flex-wrap: wrap;
    }

    #greeting {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

/* Desktop */

@media(min-width: 1024px) {

    #brand {
        display: inline;
    }
    
    #hero,
    main {
        padding: 50px 150px;
    }

    header {
        padding: 0 150px;
    }

    .pizza-card {
        width: 32.8%;
    }

    .greetings,
    .discovery,
    #button {
        text-align: start;
    }

    #body {
        display: flex;
        flex-wrap: wrap;
    }

    #image {
        grid-area: 1/5/2/12;
    }

    #greeting {
        grid-area: 1/1/2/5;
        align-content: end;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}